{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=photofilter;AccountKey=TAJdDJfpV25dEelpRNmHTaGgi3GfVUyH40mv68XfLIHmcntAGFyKRp7FuHyNH0y40hIZsiifoigfccuOyXRgDg==;"
  }
}
